//= templates/header.html

<div class="basic_width">
    <h1 class="h1 title">Анонс. Выставка в г. санкт-петербург «металообработка-2017»</h1>
</div>

<div class="basic_width">

    <div class="news-page">
        <div class="clearfix_">

            <img src="assets/images/news/news-page.jpg" class="news-page__img" alt="">
            <strong>
                ЦВК«Экспоцентр» приглашает Вас принять участие в 18-й международной специализированной<br>
                выставке «Оборудование, приборы и инструменты для металлообрабатывающей
                промышленности» - «Металлообработка-2017».
            </strong>

            <p>
                Международная выставка крупнейшим проектом в России и СНГ в области станкостроения, предлагая передовые
                решения для модернизации российского машиностроительного комплекса.

            </p>
            <p>
                «Металлообработка», как ключевая в России выставка машиностроения, отражает все мировые тенденции
                развития
                отрасли и по своим масштабам и коммерческой результативности входит в десятку ведущих международных
                промышленных форумов.

            </p>
        </div>

        <strong>Металлообработка 2016:</strong>
        <ul>
            <li>Площадь выставки 83317 кв.м брутто, 38519 кв.м нетто;</li>
            <li>Кол-во экспонентов 981 из 32 стран, из них 450 российских;</li>
            <li>Кол-во посетителей - 28300, посещений - около 60000;</li>
            <li>8 национальных/коллективных экспозиций из Беларуси, Германии, Италии, Китая, Франции, Чехии, Швейцарии и
                Тайваня
                (при поддержке национальных профильных ассоциаций из этих стран).
            </li>
        </ul>

        <strong>Тематика выставки:</strong>

        <ul>
            <li>Комплексные технологии на базе высокопроизводительного оборудования, инструмента и оснастки для
                технического
                перевооружения предприятий
            </li>
            <li>Комплектующие узлы и изделия, технологическая оснастка, программное обеспечение, эксплуатационные
                материалы
            </li>
            <li>Ремонт и модернизация технологического оборудования, запасные части, услуги</li>
            <li>Развитие современных информационных CALS-технологий в реальном секторе экономики</li>
            <li>Современные материалы для металлообработки</li>
        </ul>

        <div class="news-page-slider-wrap">
            <div class="news-page__slider">
                <div>
                    <a href="assets/images/news/sert-1big.jpg" class="expo-more-group">
                        <img src="assets/images/news/sert-1.jpg" alt="">
                    </a>
                </div>

                <div>
                    <a href="assets/images/news/sert-2big.jpg" class="expo-more-group">
                        <img src="assets/images/news/sert-2.jpg" alt="">
                    </a>
                </div>
                <div>
                    <a href="assets/images/news/sert-3big.jpg" class="expo-more-group">
                        <img src="assets/images/news/sert-3.jpg" alt="">
                    </a>
                </div>

                <div>
                    <a href="assets/images/news/sert-3big.jpg" class="expo-more-group">
                        <img src="assets/images/news/sert-3.jpg" alt="">
                    </a>
                </div>

                <div>
                    <a href="assets/images/news/sert-3big.jpg" class="expo-more-group">
                        <img src="assets/images/news/sert-3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="social-buttons">
            <a class="social-buttons__el btn__f" href="">
                Поделиться<img src="assets/images/facebook.png" alt="">
            </a>
            <a class="social-buttons__el btn__vk" href="">
                Поделиться<img src="assets/images/vk.png" alt="">
            </a>
            <a class="social-buttons__el btn__tw" href="">
                Твитнуть<img src="assets/images/twit.png" alt="">
            </a>
        </div>

        <div class="back-link-wrap">
            <a class="back-link">Назад в новости</a>
        </div>



    </div><!--news-page-->
</div>


//= templates/about.html
//= templates/footer.html